# spring-cloud-alibaba

./: README.md  pom.xml
auth-user/: Dockerfile  pom.xml
auth-user/src/main/java/com/sy/spring/cloud/alibaba/auth/user/: AuthUserApplication.java
auth-user/src/main/java/com/sy/spring/cloud/alibaba/auth/user/config/: SwaggerConfig.java
auth-user/src/main/java/com/sy/spring/cloud/alibaba/auth/user/controller/: AuthController.java  AuthRoleController.java  SwaggerConfig.java
auth-user/src/main/java/com/sy/spring/cloud/alibaba/auth/user/domain/dto/: AuthLoginDto.java  (+3 more)
auth-user/src/main/java/com/sy/spring/cloud/alibaba/auth/user/mapper/: AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthUserRoleMapper.java  SelfUserDetailMapper.java  UserInfoMapper.java
auth-user/src/main/java/com/sy/spring/cloud/alibaba/auth/user/service/: AuthRoleService.java  SelfUserDetailService.java  UserInfoService.java
auth-user/src/main/java/com/sy/spring/cloud/alibaba/auth/user/surictiy/: JwtAuthenticationTokenFilter.java  SelfAuthenticationEntryPoint.java  SelfUserDetails.java  SelfUserDetailsService.java  WebSecurityConfig.java
auth-user/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
auth-user/src/main/resources/mapper/auth/: AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthUserRoleMapper.xml  SelfUserDetailMapper.xml  UserInfoMapper.xml
bus-deperdencies/: pom.xml
bus-module/: pom.xml
bus-module/src/main/java/com/sy/spring/cloud/alibaba/module/config/: AsyncConfig.java  FeignConfig.java  TestFeignErrorDecoder.java
bus-module/src/main/java/com/sy/spring/cloud/alibaba/module/domain/auth/: AuthPermission.java  AuthRolePermission.java  AuthUserRole.java  UserInfo.java
bus-module/src/main/java/com/sy/spring/cloud/alibaba/module/redis/: RedisConfig.java  RedisUtil.java
bus-module/src/main/java/com/sy/spring/cloud/alibaba/module/service/: YunSendPhoneMsg.java
bus-module/src/main/java/com/sy/spring/cloud/alibaba/module/utils/: JwtTokenUtil.java  RestTemplateUtil.java  SendEmailUtil.java  StringUtil.java  UploadFileUtil.java  XmlUtil.java
bus-module/src/main/java/com/sy/spring/cloud/alibaba/module/web/: ErrorEnum.java  GlobalExceptionHandler.java  GrabException.java  RespBean.java
paascloud-business/: pom.xml
paascloud-business/paascloud-business-goods/: pom.xml
paascloud-business/paascloud-business-goods/src/main/java/com/sy/spring/cloud/alibaba/business/goods/: BusinessGoodsApplication.java
paascloud-business/paascloud-business-goods/src/main/resources/: application.yml  bootstrap.properties
paascloud-business/paascloud-business-social/: pom.xml
paascloud-business/paascloud-business-social/src/main/java/com/sy/spring/cloud/alibaba/business/social/: BusinessSocialApplication.java
paascloud-business/paascloud-business-social/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
paascloud-business/paascloud-business-social/src/main/resources/mapper/: HiapkSizeMapper.xml
paascloud-business/paascloud-business-user/: Dockerfile  pom.xml
paascloud-business/paascloud-business-user/src/main/java/com/sy/spring/cloud/alibaba/auth/user/: AuthUserApplication.java
paascloud-business/paascloud-business-user/src/main/java/com/sy/spring/cloud/alibaba/business/user/: BusinessUserApplication.java
paascloud-business/paascloud-business-user/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
paascloud-business/paascloud-business-user/src/main/resources/mapper/auth/: AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthUserRoleMapper.xml  SelfUserDetailMapper.xml  UserInfoMapper.xml
paascloud-deperdercies/: pom.xml
paascloud-gateway/: pom.xml
paascloud-gateway/src/main/java/com/sy/spring/cloud/alibaba/gateway/: ServerGateWayApplication.java
paascloud-gateway/src/main/java/com/sy/spring/cloud/alibaba/gateway/config/: RequestRateLimiterConfig.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
paascloud-gateway/src/main/resources/: application.yml  bootstrap.properties
paascloud-generator/: pom.xml
paascloud-generator/paascloud-generator-es/: pom.xml
paascloud-generator/paascloud-generator-es/src/main/java/com/sy/spring/cloud/alibaba/generator/es/: GeneratorEsApplication.java
paascloud-generator/paascloud-generator-es/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
paascloud-generator/paascloud-generator-message/: pom.xml
paascloud-generator/paascloud-generator-message/src/main/java/com/sy/spring/cloud/alibaba/bus/rocketmq/: BusRocketMQApplication.java
paascloud-generator/paascloud-generator-message/src/main/resources/: application.yml
paascloud-generator/paascloud-generator-task/: pom.xml
paascloud-provider/: pom.xml
paascloud-provider/paascloud-provider-api/: pom.xml
paascloud-provider/paascloud-provider-basics/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/java/com/sy/spring/cloud/alibaba/gateway/: ServerGateWayApplication.java  swaggerconfig.java
server-gateway/src/main/java/com/sy/spring/cloud/alibaba/gateway/config/: GatewayConfiguration.java  JsonSentinelGatewayBlockExceptionHandler.java  RequestRateLimiterConfig.java  RulesController.java  SwaggerConfig.java  SwaggerHeaderFilter.java  SwaggerProvider.java  Test.java  swaggerconfig.java
server-gateway/src/main/java/com/sy/spring/cloud/alibaba/gateway/controller/: TestController.java
server-gateway/src/main/java/com/sy/spring/cloud/alibaba/gateway/redis/: RedisConfig.java  RedisUtil.java
server-gateway/src/main/java/com/sy/spring/cloud/alibaba/gateway/serictiy/: JwtAuthenticationTokenFilter.java  SelfAuthenticationEntryPoint.java  SelfUserDetails.java  WebSecurityConfig.java
server-gateway/src/main/java/com/sy/spring/cloud/alibaba/gateway/surictiy/: JwtAuthenticationTokenFilter.java  SelfAuthenticationEntryPoint.java  SelfUserDetails.java  WebSecurityConfig.java
server-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
(+219 files in other folders)
