<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>



    <groupId>com.sy.cloud</groupId>
    <artifactId>spring-cloud-alibaba</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Spring Cloud Alibaba</name>
    <description>Spring Cloud Alibaba</description>


    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://webhost.company.com/www/website</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <name>shenyao</name>
            <email>sy91aa@163.com</email>
        </developer>
    </developers>



    <modules>
        <module>paascloud-deperdercies</module>
        <module>paascloud-provider</module>
        <module>paascloud-generator</module>
        <module>paascloud-gateway</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>
        <project.version>0.0.1</project.version>
        <sentinel.version>2.2.4.RELEASE</sentinel.version>
        <spring-cloud-starter-gateway>2.2.0.RELEASE</spring-cloud-starter-gateway>
        <!--编码方式-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>

    </properties>


    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sy.cloud</groupId>
                <artifactId>paascloud-deperdercies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

        </dependencies>



    </dependencyManagement>



</project>
