<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sy.cloud</groupId>
        <artifactId>spring-cloud-alibaba</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>paascloud-business</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <groupId>com.sy.cloud</groupId>
            <artifactId>paascloud-deperdercies</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.sy.cloud</groupId>
            <artifactId>paascloud-provider-api</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.sy.cloud</groupId>
            <artifactId>paascloud-provider-basics</artifactId>
            <version>${version}</version>
        </dependency>

    </dependencies>



    <modules>
        <module>paascloud-business-goods</module>
        <module>paascloud-business-social</module>
        <module>paascloud-business-user</module>
    </modules>

</project>
