<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sy.cloud</groupId>
        <artifactId>spring-cloud-alibaba</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>paascloud-provider</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>


    <modules>
        <module>paascloud-provider-basics</module>
        <module>paascloud-provider-api</module>
    </modules>


    <dependencies>


        <dependency>
            <groupId>com.sy.cloud</groupId>
            <artifactId>paascloud-deperdercies</artifactId>
            <type>pom</type>
        </dependency>




    </dependencies>

    <dependencyManagement>

    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
